# Sales

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  general-api.txt  readme.txt
src/Gateway/: Gateway.sln
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  ocelot.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/SalesApi/: SalesApi.sln
src/SalesApi/SalesApi.Application/: SalesApi.Application.csproj
src/SalesApi/SalesApi.Application/Commands/: CancelSaleCommand.cs  CreateProductCommand.cs  CreateSaleCommand.cs
src/SalesApi/SalesApi.Application/Commands/Models/: ProductModel.cs  SaleItemModel.cs  SaleModel.cs
src/SalesApi/SalesApi.Application/Commands/Validators/: CancelSaleCommandValidator.cs  CreateProductCommandValidator.cs  CreateSaleCommandValidator.cs  SaleItemCommand.cs
src/SalesApi/SalesApi.Application/Events/Contracts/: IEventPublisher.cs
src/SalesApi/SalesApi.Application/Events/Models/: ProductCreatedEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs
src/SalesApi/SalesApi.Application/Handlers/: CancelSaleCommandHandler.cs  CreateProductCommandHandler.cs  CreateSaleCommandHandler.cs  GetAllProductsQueryHandler.cs  GetAllSalesQueryHandler.cs
src/SalesApi/SalesApi.Application/Mapping/: MappingProfile.cs
src/SalesApi/SalesApi.Application/Queries/: GetAllProductsQuery.cs  GetAllSalesQuery.cs
src/SalesApi/SalesApi.Domain/Contracts/Repository/: IProductRepository.cs  ISaleRepository.cs
src/SalesApi/SalesApi.Domain/Contracts/Repository/Base/: IRepositoryBase.cs
src/SalesApi/SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi/SalesApi.Domain/Entities/Base/: EntityBase.cs
src/SalesApi/SalesApi.Infrastructure.Adapter/: SalesApi.Infrastructure.Adapter.csproj
src/SalesApi/SalesApi.Infrastructure.Adapter/EventBus/: InMemoryEventPublisher.cs
src/SalesApi/SalesApi.Presentation/: Dockerfile  Program.cs  SalesApi.Presentation.csproj  appsettings.json
src/SalesApi/SalesApi.Presentation/Controllers/: ProductsController.cs  SalesController.cs
src/SalesApi/SalesApi.Presentation/Filters/: ApiExceptionFilter.cs
src/SalesApi/SalesApi.Presentation/Properties/: launchSettings.json
src/SalesApi/SalesApi.Repository/: SalesApi.Repository.csproj
src/SalesApi/SalesApi.Repository/Configurations/: ProductConfig.cs  SaleConfig.cs  SaleItemConfig.cs
src/SalesApi/SalesApi.Repository/Context/: SalesDbContext.cs
src/SalesApi/SalesApi.Repository/Migrations/: 20250412232853_250412_Init.Designer.cs  20250412232853_250412_Init.cs  20250412233347_250412_Init_2.Designer.cs  20250412233347_250412_Init_2.cs  SalesDbContextModelSnapshot.cs
src/SalesApi/SalesApi.Repository/Repositories/: ProductRepository.cs  SaleRepository.cs
src/SalesApi/SalesApi.Repository/Repositories/Base/: RepositoryBase.cs
src/SalesApi/SalesApi.Tests/: SalesApi.Tests.csproj
src/SalesApi/SalesApi.Tests/UnitTests/: CreateProductCommandHandlerTests.cs  SaleItemTests.cs
